# SimpleAuth 1.4.0 language file

join:
 message1: ""
 message2: "Welcome to the server"
 register: "Write your password to sign up"
 login: "Write your password to login"
 popup: "You are not logged in"

register:
 usage: "/register <password>"
 description: "Registers an account"
 permission: "You do not have permission to use the register command!"
 error:
  password: "Your password is too short!"
  registered: "This account is already registered."
  general: "Error during authentication."

login:
 usage: "/login <password>"
 description: "Logs into an account"
 permission: "You do not have permission to use the login command!"
 success: "You have been authenticated."
 error:
  password: "Incorrect password!"
  registered: "This account is not registered."
  block: "Too many tries!"